{
  "name": "alibabeto",
  "version": "1.0.0",
  "description": "Este repositorio contiene el código fuente del proyecto \"Alibabeto\", una tienda mayorista ubicada en Cancún que busca expandir su alcance mediante la transición al comercio electrónico. El proyecto se desarrollará utilizando las siguientes tecnologías:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*"
  }
}
